; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = espidf
build_flags = -DTTGO_T1
upload_port = COM16
monitor_port = COM16
monitor_filters = esp32_exception_decoder
upload_speed = 921600
monitor_speed = 115200

[env:heltec_wifi_kit_v2]
platform = espressif32
board = heltec_wifi_kit_32_v2
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
build_flags = -DHELTEC_WIFI_KIT_V2
upload_port = COM22
monitor_port = COM22